\relax 
\bibcite{he1}{1}
\bibcite{he2}{2}
\bibcite{he3}{3}
\bibcite{haze1}{4}
\bibcite{haze2}{5}
\bibcite{ssr}{6}
\bibcite{msr}{7}
\bibcite{srie}{8}
\bibcite{wvm}{9}
\bibcite{lime}{10}
\bibcite{jiep}{11}
\bibcite{rrm}{12}
\bibcite{retinex}{13}
\bibcite{guided}{14}
\bibcite{l2-lp}{15}
\bibcite{arpr}{16}
\bibcite{block}{17}
\bibcite{iterate}{18}
\bibcite{l0-sparse}{19}
\bibcite{bright}{20}
\bibcite{activation}{21}
\bibcite{loe}{22}
\bibcite{arism}{23}
\@setckpt{bib}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
