\relax 
\citation{wvm}
\citation{lime}
\citation{jiep}
\citation{srie}
\citation{wvm}
\citation{rrm}
\citation{jiep}
\citation{lime}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:experiment}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing Datasets}{19}}
\newlabel{sec:dataset}{{4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Competing Methods}{19}}
\newlabel{sec:competition}{{4.2}{19}}
\citation{retinex}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $21$ image datasets which are captured at diversified locations.\relax }}{20}}
\newlabel{fig:dataset}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Decomposition Comparison}{20}}
\newlabel{sec:decomposition}{{4.3}{20}}
\newlabel{fig:decomp_srie}{{4.2a}{21}}
\newlabel{sub@fig:decomp_srie}{{a}{21}}
\newlabel{fig:decomp_wvm}{{4.2b}{21}}
\newlabel{sub@fig:decomp_wvm}{{b}{21}}
\newlabel{fig:decomp_jiep}{{4.2c}{21}}
\newlabel{sub@fig:decomp_jiep}{{c}{21}}
\newlabel{fig:decomp_prop}{{4.2d}{21}}
\newlabel{sub@fig:decomp_prop}{{d}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reflectance and illumination for different methods.((a)-(d) top: reflectance, bottom: illumination)\relax }}{21}}
\newlabel{fig:decomposition}{{4.2}{21}}
\citation{loe}
\citation{arism}
\citation{loe}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Qualitative Evaluation}{22}}
\newlabel{sec:qualitative}{{4.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Quantitative Evaluation}{22}}
\newlabel{sec:quantitative}{{4.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Lightness Order Error}{22}}
\newlabel{fig:qualitative/1/input}{{4.3a}{23}}
\newlabel{sub@fig:qualitative/1/input}{{a}{23}}
\newlabel{fig:qualitative/1/srie}{{4.3b}{23}}
\newlabel{sub@fig:qualitative/1/srie}{{b}{23}}
\newlabel{fig:qualitative/1/wvm}{{4.3c}{23}}
\newlabel{sub@fig:qualitative/1/wvm}{{c}{23}}
\newlabel{fig:qualitative/1/rrm}{{4.3d}{23}}
\newlabel{sub@fig:qualitative/1/rrm}{{d}{23}}
\newlabel{fig:qualitative/1/lime}{{4.3e}{23}}
\newlabel{sub@fig:qualitative/1/lime}{{e}{23}}
\newlabel{fig:qualitative/1/prop}{{4.3f}{23}}
\newlabel{sub@fig:qualitative/1/prop}{{f}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of low-light image enhancement results for test image $\#6$.\relax }}{23}}
\newlabel{fig:qualitative/1}{{4.3}{23}}
\newlabel{fig:qualitative/2/input}{{4.4a}{24}}
\newlabel{sub@fig:qualitative/2/input}{{a}{24}}
\newlabel{fig:qualitative/2/srie}{{4.4b}{24}}
\newlabel{sub@fig:qualitative/2/srie}{{b}{24}}
\newlabel{fig:qualitative/2/wvm}{{4.4c}{24}}
\newlabel{sub@fig:qualitative/2/wvm}{{c}{24}}
\newlabel{fig:qualitative/2/rrm}{{4.4d}{24}}
\newlabel{sub@fig:qualitative/2/rrm}{{d}{24}}
\newlabel{fig:qualitative/2/lime}{{4.4e}{24}}
\newlabel{sub@fig:qualitative/2/lime}{{e}{24}}
\newlabel{fig:qualitative/2/prop}{{4.4f}{24}}
\newlabel{sub@fig:qualitative/2/prop}{{f}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of low-light image enhancement results for test image $\#7$.\relax }}{24}}
\newlabel{fig:qualitative/2}{{4.4}{24}}
\citation{lime}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of the average score in the LOE for different methods.\relax }}{25}}
\newlabel{fig:loe}{{4.5}{25}}
\newlabel{eq:loe}{{4.1}{25}}
\newlabel{eq:rd}{{4.2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The number of images in each rank based on LOEs.\relax }}{26}}
\newlabel{tab:loe}{{4.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The number of images in each rank based on ARISMs.\relax }}{26}}
\newlabel{fig:arism/framework}{{4.6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Autoregressive-based image sharpness metric}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The table represents the number of each rank in the values of ARISM of all images\relax }}{26}}
\newlabel{tab:arism}{{4.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of the average score in the ARISMs for different methods.\relax }}{27}}
\newlabel{fig:arism}{{4.7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Parameter Study}{27}}
\newlabel{fig:parameter/loe}{{4.8a}{28}}
\newlabel{sub@fig:parameter/loe}{{a}{28}}
\newlabel{fig:parameter/arism}{{4.8b}{28}}
\newlabel{sub@fig:parameter/arism}{{b}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plots of average values on each evaluation in different parameters $\alpha $, $\beta $, $\gamma $.\relax }}{28}}
\newlabel{fig:parameter/quantitative}{{4.8}{28}}
\newlabel{fig:parameter/qualitative/0001-0001}{{4.9a}{29}}
\newlabel{sub@fig:parameter/qualitative/0001-0001}{{a}{29}}
\newlabel{fig:parameter/qualitative/0001-001}{{4.9b}{29}}
\newlabel{sub@fig:parameter/qualitative/0001-001}{{b}{29}}
\newlabel{fig:parameter/qualitative/001-0001}{{4.9c}{29}}
\newlabel{sub@fig:parameter/qualitative/001-0001}{{c}{29}}
\newlabel{fig:parameter/qualitative/001-001}{{4.9d}{29}}
\newlabel{sub@fig:parameter/qualitative/001-001}{{d}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Results for different results of $(\alpha , \beta )$ pairs. Top: reflectance. Middle: illumination. Bottom: enhanced images.\relax }}{29}}
\newlabel{fig:parameter/qualitative}{{4.9}{29}}
\@setckpt{experiment}{
\setcounter{page}{30}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
}
