\relax 
\citation{wvm}
\citation{rrm}
\citation{jiep}
\citation{retinex}
\citation{srie}
\citation{wvm}
\citation{jiep}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:experiment}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparison of Decomposition}{17}}
\newlabel{sec:decomposition}{{4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces These images used in the experiments.\relax }}{17}}
\newlabel{fig:dataset}{{4.1}{17}}
\newlabel{fig. decomp_srie}{{4.2a}{19}}
\newlabel{sub@fig. decomp_srie}{{a}{19}}
\newlabel{fig. decomp_wvm}{{4.2b}{19}}
\newlabel{sub@fig. decomp_wvm}{{b}{19}}
\newlabel{fig. decomp_jiep}{{4.2c}{19}}
\newlabel{sub@fig. decomp_jiep}{{c}{19}}
\newlabel{fig. decomp_prop}{{4.2d}{19}}
\newlabel{sub@fig. decomp_prop}{{d}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reflectance and illumination decomposed by SRIE, WVM, JieP, and Ours. ((a)-(d) top: reflectance, bottom: illumination)\relax }}{19}}
\newlabel{fig:decomposition}{{4.2}{19}}
\@setckpt{experiment}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
}
