\relax 
\citation{retinex}
\citation{srie}
\citation{wvm}
\citation{jiep}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:experiment}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparison of Decomposition}{17}}
\newlabel{sec:decomposition}{{4.1}{17}}
\citation{rrm}
\citation{lime}
\citation{loe}
\citation{arism}
\citation{loe}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Qualitative Evaluation}{18}}
\newlabel{sec:qualitative}{{4.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quantitative Evaluation}{18}}
\newlabel{sec:quantitative}{{4.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Lightness Order Error}{18}}
\newlabel{eq:loe}{{4.1}{18}}
\newlabel{fig. decomp_srie}{{4.1a}{19}}
\newlabel{sub@fig. decomp_srie}{{a}{19}}
\newlabel{fig. decomp_wvm}{{4.1b}{19}}
\newlabel{sub@fig. decomp_wvm}{{b}{19}}
\newlabel{fig. decomp_jiep}{{4.1c}{19}}
\newlabel{sub@fig. decomp_jiep}{{c}{19}}
\newlabel{fig. decomp_prop}{{4.1d}{19}}
\newlabel{sub@fig. decomp_prop}{{d}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Reflectance and illumination decomposed by SRIE, WVM, JieP, and Ours. ((a)-(d) top: reflectance, bottom: illumination)\relax }}{19}}
\newlabel{fig:decomposition}{{4.1}{19}}
\newlabel{fig:qualitative/1/input}{{4.2a}{20}}
\newlabel{sub@fig:qualitative/1/input}{{a}{20}}
\newlabel{fig:qualitative/1/srie}{{4.2b}{20}}
\newlabel{sub@fig:qualitative/1/srie}{{b}{20}}
\newlabel{fig:qualitative/1/wvm}{{4.2c}{20}}
\newlabel{sub@fig:qualitative/1/wvm}{{c}{20}}
\newlabel{fig:qualitative/1/rrm}{{4.2d}{20}}
\newlabel{sub@fig:qualitative/1/rrm}{{d}{20}}
\newlabel{fig:qualitative/1/lime}{{4.2e}{20}}
\newlabel{sub@fig:qualitative/1/lime}{{e}{20}}
\newlabel{fig:qualitative/1/prop}{{4.2f}{20}}
\newlabel{sub@fig:qualitative/1/prop}{{f}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of low-light image enhancement results for test image $\#6$.\relax }}{20}}
\newlabel{fig:qualitative/1}{{4.2}{20}}
\newlabel{fig:qualitative/2/input}{{4.3a}{21}}
\newlabel{sub@fig:qualitative/2/input}{{a}{21}}
\newlabel{fig:qualitative/2/srie}{{4.3b}{21}}
\newlabel{sub@fig:qualitative/2/srie}{{b}{21}}
\newlabel{fig:qualitative/2/wvm}{{4.3c}{21}}
\newlabel{sub@fig:qualitative/2/wvm}{{c}{21}}
\newlabel{fig:qualitative/2/rrm}{{4.3d}{21}}
\newlabel{sub@fig:qualitative/2/rrm}{{d}{21}}
\newlabel{fig:qualitative/2/lime}{{4.3e}{21}}
\newlabel{sub@fig:qualitative/2/lime}{{e}{21}}
\newlabel{fig:qualitative/2/prop}{{4.3f}{21}}
\newlabel{sub@fig:qualitative/2/prop}{{f}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of low-light image enhancement results for test image $\#7$.\relax }}{21}}
\newlabel{fig:qualitative/2}{{4.3}{21}}
\citation{lime}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of LOE for different methods\relax }}{22}}
\newlabel{tab:loe}{{4.1}{22}}
\newlabel{eq:rd}{{4.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Autoregressive-based image sharpness metric}{22}}
\@setckpt{experiment}{
\setcounter{page}{23}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
}
