\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Related Work}{3}
\contentsline {section}{\numberline {2.1}Retinex Theory}{3}
\contentsline {section}{\numberline {2.2}Variational Retinex Model}{4}
\contentsline {section}{\numberline {2.3}Local Variation Deviation}{5}
\contentsline {section}{\numberline {2.4}Consideration of Problems}{6}
\contentsline {chapter}{\numberline {3}Proposed Method}{9}
\contentsline {section}{\numberline {3.1}Mixture L2-LP Variational Model}{9}
\contentsline {section}{\numberline {3.2}Adaptive Texture Map}{11}
\contentsline {section}{\numberline {3.3}Solution}{13}
\contentsline {chapter}{\numberline {4}Experiment}{19}
\contentsline {section}{\numberline {4.1}Testing Datasets}{19}
\contentsline {section}{\numberline {4.2}Competing Methods}{19}
\contentsline {section}{\numberline {4.3}Decomposition Comparison}{20}
\contentsline {section}{\numberline {4.4}Qualitative Evaluation}{22}
\contentsline {section}{\numberline {4.5}Quantitative Evaluation}{22}
\contentsline {subsection}{\numberline {4.5.1}Lightness Order Error}{22}
\contentsline {subsection}{\numberline {4.5.2}Autoregressive-based image sharpness metric}{26}
\contentsline {section}{\numberline {4.6}Parameter Study}{27}
\contentsline {chapter}{\numberline {5}Conclusion}{31}
