\relax 
\citation{retinex}
\citation{jiep}
\bibcite{retinex}{1}
\bibcite{jiep}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variational Retinex Model}{1}}
\newlabel{eq:retinex}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$L_{2}$ - $L_{p}$ Variational Retinex Model \\ with Adaptive Texture Map}{1}}
\newlabel{eq:proposed/equation}{{3}{1}}
\newlabel{eq:approximation}{{4}{1}}
\newlabel{eq:lp_shape}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of the results of different quantitative evaluations for all the competing methods.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quantitative}{{1}{1}}
\newlabel{eq:proposed/adaptive}{{6}{1}}
\newlabel{eq:adaptive/parameter}{{7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Works}{1}}
