\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Related Work}{3}
\contentsline {section}{\numberline {2.1}Retinex Theory}{3}
\contentsline {section}{\numberline {2.2}Variational Retinex Model}{4}
\contentsline {section}{\numberline {2.3}Local Variation Deviation}{4}
\contentsline {section}{\numberline {2.4}Consideration of Problems}{6}
\contentsline {chapter}{\numberline {3}Proposed Method}{9}
\contentsline {section}{\numberline {3.1}L2-LP Variational Model}{10}
\contentsline {section}{\numberline {3.2}Adaptive Texture Map}{12}
\contentsline {section}{\numberline {3.3}Solution}{13}
\contentsline {chapter}{\numberline {4}Experiment}{17}
