\relax 
\citation{l2-lp}
\citation{block}
\citation{iterate}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Method}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:proposed}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}L2-LP Variational Model}{9}}
\newlabel{sec:L2-LP}{{3.1}{9}}
\newlabel{eq:proposed/equation}{{3.1}{9}}
\citation{l0-sparse}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The image represents the flowchart of the proposed method. (i)The proposed method changes the constraint terms further considered the characteristics for each component. (ii)The proposed method generates adaptive texture map to constrain noise amplification and over-enhancement in the estimated reflectance. \relax }}{10}}
\newlabel{fig:proposed/flowchart}{{3.1}{10}}
\newlabel{eq:approximation}{{3.2}{10}}
\newlabel{eq:lp_shape}{{3.4}{10}}
\newlabel{fig:nom_p/comparison}{{3.2a}{11}}
\newlabel{sub@fig:nom_p/comparison}{{a}{11}}
\newlabel{fig:nom_p/graph_norm_p}{{3.2b}{11}}
\newlabel{sub@fig:nom_p/graph_norm_p}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The images represent various plots about the $L_{p}$ norm.\relax }}{11}}
\newlabel{fig:graph_lp}{{3.2}{11}}
\newlabel{fig. p-04}{{3.3a}{11}}
\newlabel{sub@fig. p-04}{{a}{11}}
\newlabel{fig. p-10}{{3.3b}{11}}
\newlabel{sub@fig. p-10}{{b}{11}}
\newlabel{fig. p-20}{{3.3c}{11}}
\newlabel{sub@fig. p-20}{{c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of decomposition results for different values of norm $p$. ((a)-(c) top: reflectance, bottom: illumination)\relax }}{11}}
\newlabel{fig:comparison_p}{{3.3}{11}}
\citation{activation}
\citation{jiep}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adaptive Texture Map}{12}}
\newlabel{sec:adaptive}{{3.2}{12}}
\newlabel{eq: adaptive_texture}{{3.5}{12}}
\newlabel{eq: initial_weight}{{3.6}{12}}
\newlabel{eq: mlv}{{3.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The image represents the classification of regions where the adaptive texture map has an impact on.\relax }}{13}}
\newlabel{fig:adaptive/classification}{{3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The image represents $W_{B}$. $W_{B}$ contains smaller values in bright regions, in contrast, larger values in dark regions.\relax }}{13}}
\newlabel{fig:adaptive/wb}{{3.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solution}{13}}
\newlabel{sec:solution}{{3.3}{13}}
\newlabel{eq: i_subproblem}{{3.8}{13}}
\newlabel{eq:classic_i_subproblem}{{3.9}{13}}
\newlabel{fig:mlv_normal}{{3.6a}{14}}
\newlabel{sub@fig:mlv_normal}{{a}{14}}
\newlabel{fig:mlv_pow}{{3.6b}{14}}
\newlabel{sub@fig:mlv_pow}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of MLV results for different values of $a_{r}$. As the value of $a_{r}$ decreases, MLV can obtain more rich gradient information.\relax }}{14}}
\newlabel{fig:mlv_change}{{3.6}{14}}
\newlabel{fig:wo}{{3.7a}{14}}
\newlabel{sub@fig:wo}{{a}{14}}
\newlabel{fig:w}{{3.7b}{14}}
\newlabel{sub@fig:w}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of reflectance results. (a) the estimated reflectance without $W$; (b) the estimated reflectance with $W$.\relax }}{14}}
\newlabel{fig:adaptive/effectiveness}{{3.7}{14}}
\newlabel{eq: i_solution}{{3.10}{14}}
\newlabel{eq: r_subproblem}{{3.11}{14}}
\newlabel{eq: solution_r_subproblem}{{3.12}{14}}
\newlabel{eq_final}{{3.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Effectiveness of the proposed method}{15}}
\newlabel{sec:analysis}{{3.4}{15}}
\@setckpt{proposed}{
\setcounter{page}{16}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
