\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Method}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:proposed}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The image represents the flowchart of the proposed method. (i)The proposed method changes the constraint terms further considered the characteristics for each component. (ii)The proposed method generates adaptive texture map to constrain noise amplification and over-enhancement in the estimated reflectance. \relax }}{9}}
\newlabel{fig:proposed/flowchart}{{3.1}{9}}
\citation{l2-lp}
\citation{block}
\citation{iterate}
\citation{l0-sparse}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}L2-LP Variational Model}{10}}
\newlabel{sec:L2-LP}{{3.1}{10}}
\newlabel{eq:proposed/equation}{{3.1}{10}}
\newlabel{eq:approximation}{{3.2}{10}}
\newlabel{eq:lp_shape}{{3.4}{10}}
\citation{activation}
\citation{jiep}
\newlabel{fig:nom_p/comparison}{{3.2a}{11}}
\newlabel{sub@fig:nom_p/comparison}{{a}{11}}
\newlabel{fig:nom_p/graph_norm_p}{{3.2b}{11}}
\newlabel{sub@fig:nom_p/graph_norm_p}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The images represent various plots about the $L_{p}$ norm.\relax }}{11}}
\newlabel{fig:graph_lp}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adaptive Texture Map}{11}}
\newlabel{sec:adaptive}{{3.2}{11}}
\newlabel{eq: adaptive_texture}{{3.5}{11}}
\newlabel{eq: initial_weight}{{3.6}{11}}
\newlabel{eq: mlv}{{3.7}{11}}
\newlabel{fig. p-04}{{3.3a}{12}}
\newlabel{sub@fig. p-04}{{a}{12}}
\newlabel{fig. p-10}{{3.3b}{12}}
\newlabel{sub@fig. p-10}{{b}{12}}
\newlabel{fig. p-20}{{3.3c}{12}}
\newlabel{sub@fig. p-20}{{c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of decomposition results for different values of norm $p$. ((a)-(c) top: reflectance, bottom: illumination)\relax }}{12}}
\newlabel{fig:comparison_p}{{3.3}{12}}
\newlabel{fig:weight_input}{{3.4a}{13}}
\newlabel{sub@fig:weight_input}{{a}{13}}
\newlabel{fig:mlv_normal}{{3.4b}{13}}
\newlabel{sub@fig:mlv_normal}{{b}{13}}
\newlabel{fig:mlv_pow}{{3.4c}{13}}
\newlabel{sub@fig:mlv_pow}{{c}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of MLV results for different values of $a_{r}$. As the value of $a_{r}$ decreases, MLV can obtain more rich gradient information.\relax }}{13}}
\newlabel{fig:mlv_change}{{3.4}{13}}
\newlabel{fig: wo}{{3.5a}{13}}
\newlabel{sub@fig: wo}{{a}{13}}
\newlabel{fig: w}{{3.5b}{13}}
\newlabel{sub@fig: w}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of reflectance results. (a) the estimated reflectance without $W$; (b) the estimated reflectance with $W$.\relax }}{13}}
\newlabel{fig: noise_suppression}{{3.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solution}{13}}
\newlabel{sec:solution}{{3.3}{13}}
\newlabel{eq: i_subproblem}{{3.8}{13}}
\newlabel{eq:classic_i_subproblem}{{3.9}{13}}
\newlabel{eq: i_solution}{{3.10}{13}}
\newlabel{eq: r_subproblem}{{3.11}{14}}
\newlabel{eq: solution_r_subproblem}{{3.12}{14}}
\newlabel{eq_final}{{3.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Effectiveness of the proposed method}{14}}
\newlabel{sec:analysis}{{3.4}{14}}
\@setckpt{proposed}{
\setcounter{page}{15}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
