\relax 
\citation{retinex}
\citation{arpr}
\citation{arpr}
\citation{ssr}
\citation{msr}
\citation{msr}
\citation{msr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:related}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Retinex Theory}{3}}
\newlabel{sec:retinex}{{2.1}{3}}
\newlabel{eq:retinex}{{2.1}{3}}
\newlabel{eq:log_retinex}{{2.2}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reinex/input}{{2.1a}{3}}
\newlabel{sub@fig:reinex/input}{{a}{3}}
\newlabel{fig:retinex/reflectance}{{2.1b}{3}}
\newlabel{sub@fig:retinex/reflectance}{{b}{3}}
\newlabel{fig:retinex/illumination}{{2.1c}{3}}
\newlabel{sub@fig:retinex/illumination}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The images based on the Retinex theory \cite  {arpr}.\relax }}{3}}
\newlabel{fig:retinex}{{2.1}{3}}
\citation{srie}
\citation{srie}
\citation{srie}
\citation{jiep}
\newlabel{fig:msr/input}{{2.2a}{4}}
\newlabel{sub@fig:msr/input}{{a}{4}}
\newlabel{fig:msr/reflectance}{{2.2b}{4}}
\newlabel{sub@fig:msr/reflectance}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The results of the conventional Retinex-based enhancement method \cite  {msr}.\relax }}{4}}
\newlabel{fig:msr}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variational Retinex Model}{4}}
\newlabel{sec:variational_retinex}{{2.2}{4}}
\newlabel{eq:srie_equation}{{2.3}{4}}
\newlabel{fig:variational/input}{{2.3a}{5}}
\newlabel{sub@fig:variational/input}{{a}{5}}
\newlabel{fig:variational/reflectance}{{2.3b}{5}}
\newlabel{sub@fig:variational/reflectance}{{b}{5}}
\newlabel{fig:variational/illumination}{{2.3c}{5}}
\newlabel{sub@fig:variational/illumination}{{c}{5}}
\newlabel{fig:variational/output}{{2.3d}{5}}
\newlabel{sub@fig:variational/output}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The results of SRIE \cite  {srie}.\relax }}{5}}
\newlabel{fig:variational/srie}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Local Variation Deviation}{5}}
\newlabel{sec:lvd}{{2.3}{5}}
\newlabel{eq:lvd}{{2.4}{5}}
\citation{jiep}
\citation{jiep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The analysis of the local variation deviation for different patches. $\mathaccentV {bar}016{\mathcal  {R}}$ is the average of variation deviation in the local patches. The local variation deviation surprisingly distinguish textures (blue squares) and structures (green squares). \relax }}{6}}
\newlabel{fig:jiep/analysis}{{2.4}{6}}
\newlabel{eq:jiep}{{2.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Consideration of Problems}{6}}
\newlabel{sec:problems}{{2.4}{6}}
\newlabel{fig:jiep/input}{{2.5a}{7}}
\newlabel{sub@fig:jiep/input}{{a}{7}}
\newlabel{fig:jiep/reflectance}{{2.5b}{7}}
\newlabel{sub@fig:jiep/reflectance}{{b}{7}}
\newlabel{fig:jiep/illumination}{{2.5c}{7}}
\newlabel{sub@fig:jiep/illumination}{{c}{7}}
\newlabel{fig:jiep/output}{{2.5d}{7}}
\newlabel{sub@fig:jiep/output}{{d}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The results of JieP \cite  {jiep}.\relax }}{7}}
\newlabel{fig:jiep/example}{{2.5}{7}}
\newlabel{fig:problem/srie/reflectance}{{2.6a}{8}}
\newlabel{sub@fig:problem/srie/reflectance}{{a}{8}}
\newlabel{fig:problem/jiep/reflectance}{{2.6b}{8}}
\newlabel{sub@fig:problem/jiep/reflectance}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Each problem which SRIE and Jiep cause in the estimated reflectance.\relax }}{8}}
\newlabel{fig:problems}{{2.6}{8}}
\@setckpt{related}{
\setcounter{page}{9}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
